{
  "name": "uploadcheck-app",
  "version": "1.0.0",
  "description": "Quality check videos, podcasts, and clips before you upload.",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.mjs",
    "launch:doctor": "node scripts/launch-doctor.mjs",
    "launch:dns": "node scripts/launch-dns.mjs",
    "launch:checkout": "node scripts/launch-checkout.mjs",
    "launch:storage": "node scripts/launch-storage.mjs",
    "launch:check": "node scripts/launch-check.mjs",
    "launch-status:verify": "node scripts/verify-launch-status.mjs",
    "readiness:check": "node scripts/product-hunt-readiness.mjs",
    "render:verify": "node scripts/verify-render-launch-config.mjs",
    "render:env-template": "node scripts/render-launch-ops.mjs env-template",
    "render:bootstrap-env": "node scripts/render-launch-ops.mjs bootstrap-env",
    "render:plan": "node scripts/render-launch-ops.mjs plan",
    "render:validate-env": "node scripts/render-launch-ops.mjs validate-env",
    "render:audit": "node scripts/render-launch-ops.mjs audit",
    "render:apply": "node scripts/render-launch-ops.mjs apply",
    "packages:verify": "node scripts/verify-packages.mjs",
    "codex:verify-install": "node scripts/verify-codex-install.mjs",
    "cost-basis:verify": "node scripts/verify-cost-basis.mjs",
    "roadmap:verify": "node scripts/verify-roadmap.mjs",
    "secret:generate": "node scripts/generate-secret-key.mjs",
    "api-key:generate": "node scripts/generate-api-key.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
